# ReqNest

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: ReqNest.sln
backend/src/ReqNest.Api/: Program.cs  ReqNest.Api.csproj  ReqNest.Api.http  appsettings.Development.json  appsettings.json
backend/src/ReqNest.Api/Assistant/: AssistantToolService.cs  OpenRouterClient.cs
backend/src/ReqNest.Api/Authentication/: SessionAuthenticationHandler.cs  TenantContextMiddleware.cs
backend/src/ReqNest.Api/Background/: IntegrationConnectionWorker.cs  ReportScheduleWorker.cs  WebhookDeliveryWorker.cs
backend/src/ReqNest.Api/Endpoints/: AdministrationEndpoints.cs  AiAssistanceEndpoints.cs  ApiTokenEndpoints.cs  AssistantEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  CollaborationEndpoints.cs  ConfigurationEndpoints.cs  CustomRoleEndpoints.cs  EndpointSecurity.cs  InboundEmailEndpoints.cs  IntegrationAdministrationEndpoints.cs  KnowledgeEndpoints.cs  MemberEndpoints.cs  NotificationEndpoints.cs  OperationsEndpoints.cs  ProjectEndpoints.cs  RelationshipEndpoints.cs  ReportEndpoints.cs  RequesterPortalEndpoints.cs  SavedViewEndpoints.cs  SsoAuthenticationEndpoints.cs  SystemEndpoints.cs  TenantEndpoints.cs  TicketEndpoints.cs  WorkflowEndpoints.cs
backend/src/ReqNest.Api/Properties/: launchSettings.json
backend/src/ReqNest.Infrastructure/: DependencyInjection.cs  ReqNest.Infrastructure.csproj
backend/src/ReqNest.Infrastructure/Configuration/: SlaCalculator.cs
backend/src/ReqNest.Infrastructure/Content/: RichContentSanitizer.cs
backend/src/ReqNest.Infrastructure/Identity/: AuthenticationService.cs  TenantAuthorizationService.cs
backend/src/ReqNest.Infrastructure/Integrations/: WebhookEventPublisher.cs
backend/src/ReqNest.Infrastructure/Notifications/: DevelopmentEmailDeliveryProvider.cs  EmailOutboxWorker.cs  NotificationService.cs  TicketDeadlineWorker.cs
backend/src/ReqNest.Infrastructure/Persistence/: ReqNestDbContext.cs
backend/src/ReqNest.Infrastructure/Persistence/Configurations/: AssistantEntityConfigurations.cs  DomainEntityConfigurations.cs  IntegrationEntityConfigurations.cs
backend/src/ReqNest.Infrastructure/Persistence/Migrations/: 20260710151459_InitialProductModel.Designer.cs  20260710151459_InitialProductModel.cs  20260710154316_CompletePhaseOneModel.Designer.cs  20260710154316_CompletePhaseOneModel.cs  20260710203002_OperationalMaturity.Designer.cs  20260710203002_OperationalMaturity.cs  20260710210823_BackfillOperationalDefaults.Designer.cs  (+10 more)
backend/src/ReqNest.Infrastructure/Reports/: SimpleReportPdfGenerator.cs
backend/src/ReqNest.Infrastructure/Storage/: AzureBlobStorageService.cs  BlobStorageHealthCheck.cs  BlobStorageOptions.cs
backend/src/ReqNest.Infrastructure/Tenancy/: TenantContext.cs
backend/tests/ReqNest.Tests/: ReqNest.Tests.csproj
backend/tests/ReqNest.Tests/Api/: AuthenticationEndpointsTests.cs  PhaseOneCoreEndpointsTests.cs  PhaseThreeExternalServiceTests.cs  PhaseTwoOperationalMaturityTests.cs  ReqNestApiFactory.cs
backend/tests/ReqNest.Tests/Architecture/: CoreArchitectureTests.cs
backend/tests/ReqNest.Tests/Content/: RichContentSanitizerTests.cs
(+129 files in other folders)
